# spring-integration-from-scratch

./: pom.xml
src/main/java/my/springframework/integration/channel/: AbstractSubscribableChannel.java  DirectChannel.java  PublishSubscribeChannel.java  QueueChannel.java
src/main/java/my/springframework/integration/config/: ConsumerEndpointFactoryBean.java  GatewayProxyFactoryBean.java
src/main/java/my/springframework/integration/config/xml/: BridgeParser.java  GatewayParser.java  IntegrationNamespaceHandler.java  IntegrationNamespaceUtils.java  PointToPointChannelParser.java  PublishSubscribeChannelParser.java  ServiceActivatorParser.java  my-spring-integration-1.0.xsd
src/main/java/my/springframework/integration/core/: ChannelResolver.java  MessagingTemplate.java
src/main/java/my/springframework/integration/endpoint/: AbstractEndpoint.java  EventDrivenConsumer.java  PollingConsumer.java
src/main/java/my/springframework/integration/handler/: AbstractMessageProducingHandler.java  BridgeHandler.java  ServiceActivatingHandler.java
src/main/java/my/springframework/integration/support/: MessageBuilder.java
src/main/java/my/springframework/messaging/: Message.java  MessageChannel.java  MessageHandler.java  MessageHeaders.java  MessagingException.java  PollableChannel.java  SubscribableChannel.java
src/main/java/my/springframework/messaging/support/: GenericMessage.java
src/main/java/order/: Confirmation.java  Order.java  OrderListener.java  OrderProcessor.java  OrderService.java
src/main/java/reward/: Dining.java  RewardConfirmation.java  RewardNetwork.java
src/main/resources/: order-config.xml  order2-config.xml  reward-config.xml
src/test/java/order/: OrderTest.java
src/test/java/reward/: RewardTest.java
